{
	"Name": "MainMenuSample",
	"Version": "1.0",
	"Company": "My Company",
	"Copyright": "",
	"GameTarget": "GameTarget",
	"EditorTarget": "GameEditorTarget",
	"References": [
		{
			"Name": "$(EnginePath)/Flax.flaxproj"
		}
	],
	"DefaultScene": "74a68a984824b4510d12589f199ad68f",
	"DefaultSceneSpawn": {
		"Position": {
			"X": 189.3866,
			"Y": 109.910706,
			"Z": 132.960159
		},
		"Direction": {
			"X": -0.7114976,
			"Y": -0.299497128,
			"Z": -0.635666847
		}
	},
	"MinEngineVersion": "0.0.6194"
}